    .information {
        padding: 15px;
        @media (min-width: $width-lg) {
            width: 960px;
            margin: auto;
        }
        background: #f2f2f2 url(../img/triangle-white.svg) no-repeat;
        &__list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
            @media (min-width: $width-lg) {
                justify-content: flex-start;
            }
        }
        &__row {
            @media (min-width: $width-lg) {
                display: flex;
                justify-content: flex-start;
            }
        }
        &__item {
            width: 300px;
            text-align: center;
            &--text {
                @media (min-width: $width-lg) {
                    width: 300px;
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
            p {
                font-size: 14px;
                color: $color-purple;
                @media (min-width: $width-lg) {
                    font-size: 18px;
                }
            }
            &--pink,
            &--gray {
                display: none;
            }
            &--smile {
                @media (min-width: $width-md) {
                    order: -1;
                }
            }
            @media (min-width: $width-lg) {
                &--pink,
                &--gray {
                    display: block;
                    order: -1;
                }
            }
        }
    }
